﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
    <style type="text/css">
        html, body
        {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Verdana,helvetica,arial,sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    MSTestResultViewer source code available for everyone to use. This allows end users
    to review and modify the source code for their own customization and/or troubleshooting
    needs. Open-source licenses are also commonly free, allowing for modification, redistribution,
    and commercial use without having to pay the original author. This means you can:
    <ul>
        <li>Copy the software.</li>Copy it onto your own servers, your client’s servers,
        your own computer, pretty much anywhere you want. There’s no limit to the number
        of copies you can make.
        <li>Distribute the software however you want.</li>Provide a download link on your
        website. Put the software on a bunch of thumb drives and give them away. Print out
        the source code and throw it from the rooftops (please don’t, though, because that
        would waste a lot of paper and make a mess).
        <li>Charge a fee to distribute the software.</li>If you want to charge someone to
        provide the software, set it up on their website or do anything else related to
        it, you can do so. But, you must give them a copy of the GNU GPL, which basically
        tells them that they could probably get the software elsewhere for free. Best to
        be up front about that, and about why you’re charging them.
        <li>Make whatever modifications to the software you want.</li>If you want to add
        or remove functionality, go ahead. If you want to use a portion of the code in another
        project, you can. The only catch is that the other project must also be released
        under the GPL.
    </ul>
    <p>
        <i>MSTestResultViewer library are used some third party tools or component as mentioned
            below</i></p>
    <p>
        <b>Third-Party Notice and License Information</b><br />
        <ul>
            <li><a href="http://www.rgraph.net">RGraph</a></li>
            RGraph is free to use on non-commercial websites such as personal blogs, educational
            or charity sites - you don't need to buy a license - just link to the RGraph website
            on your own site. The full source is included in the download and you can edit it
            as you need.
            <li><a href="http://layout.jquery-dev.net">jQuery UI Layout Plug-in</a></li>This
            plug-in was inspired by the extJS border-layout, and recreates that functionality
            as a jQuery plug-in. The UI Layout plug-in can create any UI look you want - from
            simple headers or sidebars, to a complex application with toolbars, menus, help-panels,
            status bars, sub-forms, etc.
            <li><a href="http://www.trirand.net/licensing.aspx">jQuery Grid Plugin – jqGrid</a></li>jqGrid
            is and will always be licensed under the most permissive and free MIT license. However,
            many customers and organizations require commercial grade licenses, support and
            features.
        </ul>
    </p>
</body>
</html>
