﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Unit Test Case Hierarchy</title>
        <script type="text/javascript" src="Data/Logs.js"></script>
        <script type="text/javascript" src="Library/layout.jquery/jquery-latest.js"></script>
        <script type="text/javascript" src="Javascripts/jquery.treeview.js"></script>
  
        <script type="text/javascript" src="Javascripts/jquery.min.js"></script>
        <script type="text/javascript" src="Javascripts/jquery.magnifier.js"></script>

        <link rel="stylesheet" type="text/css" href="Styles/jquery.treeview.css" />
        <link rel="stylesheet" type="text/css" href="Styles/default.css" />

       <!-- <script language="javascript" type="text/javascript">
            $(document).ready(function () {
                $("#ulTestHierarchy1").html(treeData);
                $("#ulTestHierarchy1").treeview({
                    animated: "normal"
                });
            });
        </script>-->
        <!--<script language="javascript" type="text/javascript">
            $(document).ready(function () {
                $("#ul1").html(treeDataMessage);
                $("#ul1").treeview({
                    animated: "normal"
                });
            });
        </script>-->
        
  <!--

            <script language="javascript" type="text/javascript">
     

//            $(function () {
//                $('.zoom').hover(function () { $(this).stop().animate({ width: "565px", height: "619px", left: "0px", top: "0px" }, 400); },
//function () { $(this).stop().animate({ width: "135px", height: "152px", left: "0px", top: "0px" }, 400); });
//            });
  $('img').click(function () {

          
                
                 var browser = navigator.appName;
                 if (browser == "Microsoft Internet Explorer") {
                     
        filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
//                            var bigsize = "300"; //Размер большой картинки
//                            var smallsize = "150"; //Размер маленькой картинки
//                            
//                        
//                                if ($(this).height == bigsize) $(this).height = smallsize;
//                                else $(this).height = bigsize;
//                              
//                          
                       }

                        });


//            $(document).ready(function () {

//                $('img').click(function () {
//                   $(this).animate({ width: '200%', height: '200%' });
//                   
//                        $(this).click(function() {
//                            $(this).animate({ width: '50%', height: '50%' });
//                        });
//                  
//                });
//            });

   

         </script> -->


    </head>
    

    <body style="overflow: auto; margin: 5px 15px; width: 99%">
                    <div style="overflow: auto; float: left; margin:5px 5px; padding:5px 5px; width: 50%;">
                        <ul id="ulTestHierarchy1" class="TestHierarchyTree">
                        </ul>
                    </div>        

         <div style="overflow: auto;  margin:5px 15px; padding:5px 5px; width: auto;">
                         <ul id="ul1" class="TestHierarchyTree">
                         </ul>
         </div>
    </body>
</html>
