﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><title>Automated Test Results</title><body>
<head><title>To view test logs please click on the test name on the left navigation bar</title><body>
<p><b>Enviroment:</b></p>
<table border= '1' cellpadding='5' style='background:#F5D0A9; color:black; border-collapse: collapse'>
<tr><td>TestCodebase</td><td>D:/Projects automation/GSMA/demo_app_autotests/new_controllerdemo_app_tests/ExampleAppsAutotests/bin/Debug/WebdriverFramework.DLL</td></tr>
<tr><td>Timestamp</td><td>31.08.2017 14:09:54</td></tr>
<tr><td>MachineName</td><td>FURSA</td></tr>
<tr><td>UserName</td><td>ITRANSITION\a.furs</td></tr>
<tr><td>OriginalTRXFile</td><td>a.furs@FURSA 2017-08-31 14:09:54</td></tr>
</table>
<p><b>Test statistic table:</b></p>
<table border='1' cellpadding='2' style='background:#F5D0A9; color:black; border-collapse: collapse'>
<tr align='center'><td>Failed</td><td>Passed</td><td>Total</td></tr>
<tr align='center'><td>0</td><td>22</td><td>22</td></tr>
</table>
</body>
</html>
