﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
        <style type="text/css">
        html, body
        {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Verdana,helvetica,arial,sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <i>Creating and maintaining MSTestResultViewer library has required - and still does - a
        considerable amount of work and effort.</i><br />
    <p>
        <b>MSTestResultViewer is free</b>, and I hope that you find it useful. If you'd like
        to support future development and new product features, please make a your valuable
        comments, feedback, suggestions or appreciation via Comments, mail, messages or
        rating.</p>
    <p>
        These efforts are used to cover and improve product efficieancy. Report a problem
        Request a feature Make appreciation and rating Feedback.
    </p>
    <p>
        <a href="#">Contact support team</a> | <a href="#">Learn more about MSTestResultViewer</a>
    </p>
</body>
</html>
