﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
    <link type="text/css" rel="Stylesheet" href="Styles/ui.jqgrid.css" />
    <link type="text/css" rel="Stylesheet" href="Styles/contentpage.css" />
    <script type="text/javascript" src="Library/layout.jquery/jquery-latest.js"></script>
    <script type="text/javascript" src="Javascripts/grid.js"></script>
    <script type="text/javascript" src="Javascripts/jquery_002.js"></script>
    <link type="text/css" href="Javascripts/jqueryThemes/cupertino/jquery-ui-1.8.23.custom.css"
        rel="stylesheet" />
    <style type="text/css">
        
    </style>
    <script type="text/javascript" src="Library/layout.jquery/jquery-ui-latest.js"></script>
    <script type="text/javascript" language="javascript">
        $.jgrid.no_legacy_api = true;
        $.jgrid.useJSON = true;
    </script>
    <script language="javascript" type="text/javascript" src="Data/Table.js"></script>
    <script language="javascript" type="text/javascript" src="Data/Environment.js"></script>
    
</head>
<body>
    <table class="FormWrapper" cellpadding="1" cellspacing="1">
        <tr class="FormHead">
            <td colspan="2">
                TestRun Environment Information
            </td>
        </tr>
        <tr class="FormData">
            <td class="FormSubHead">
                Test Code base
            </td>
            <td>
                <div id="dvTestCodebase">
            </td>
        </tr>
        <tr class="FormData">
            <td class="FormSubHead">
                Generated Date
            </td>
            <td>
                <div id="dvGeneratedDate">
                </div>
            </td>
        </tr>
        <tr class="FormHead">
            <td colspan="2">
                Assembly Under Test Information
            </td>
        </tr>
        <tr class="FormData">
            <td class="FormSubHead">
                Machine Name
            </td>
            <td>
                <div id="dvMachineName">
                </div>
            </td>
        </tr>
        <tr class="FormData">
            <td class="FormSubHead">
                User Name
            </td>
            <td>
                <div id="dvUserName">
                </div>
            </td>
        </tr>
        <tr class="FormData">
            <td class="FormSubHead">
                Original TRX File Name
            </td>
            <td>
                <div id="dvTRXFileName">
                </div>
            </td>
        </tr>
        <tr class="FormHead">
            <td colspan="2">
                Unit Test Result
            </td>
        </tr>
        <tr>
            <td style="padding-left: 5px;" colspan="2">
                <table id="treegrid">
                    <tr>
                        <td />
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
